# momentizer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/momentizer/: MomentIndexer.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
